# iHome

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ihome_cw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihome_cw/: AccountActivity.java  AddTask.java  AppDatabase.java  Converter.java  Device.java  DeviceControlActivity.java  DeviceDao.java  Home.java  HomeActivity.java  HomeDao.java  LoginActivity.java  MainActivity.java  PreMainActivity.java  PrepareDeviceActivity.java  RVAdapter.java  RVAdapterRecommend.java  RVAdapterTasks.java  RegistrationActivity.java  Scene.java  SceneDao.java  SceneInfoActivity.java  SettingActivity.java  SimpleTaskActivity.java  TaskActivity.java  TaskAdditionActivity.java  TaskLocationAdditionActivity.java  TaskWeatherAdditionActivity.java  TuyaSmartApp.java  User.java  UserDao.java  WeatherAPI.java  WeatherDay.java  WifiLoginActivity.java
app/src/main/res/drawable/: background_dialog.xml  button_border.xml  camera.xml  circle.xml  football.xml  ic_launcher_foreground.xml  newthumb.xml  newtrack.xml
app/src/main/res/layout/: account_toolbar.xml  activity_account.xml  activity_device_control.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pre_main.xml  activity_prepare_device.xml  activity_registration.xml  activity_scene_info.xml  activity_setting.xml  activity_simple_task.xml  activity_task.xml  activity_task_addition.xml  activity_task_location_addition.xml  activity_task_weather_addition.xml  activity_wifi_login.xml  add_dialog.xml  control_toolbar.xml  device_dialog.xml  home_toolbar.xml  info_user_dialog.xml  item.xml  item_rec.xml  item_tasks.xml  location_dialog.xml  login_toolbar.xml  registration_toolbar.xml  repeat_dialog.xml  scene_dialog.xml  setting_toolbar.xml  status_dev_dialog.xml  type_device_dialog.xml  wifi_dialog.xml  wifi_toolbar.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ihome_cw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
