<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceControlActivity">

    <include
        android:id="@+id/include"
        layout="@layout/control_toolbar" />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="640dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigatin_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/labelDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/device_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />


    <TextView
        android:id="@+id/labelScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/scene"
        android:textColor="@color/info_600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbBrightness"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/labelWorkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/work_mode"
        android:textColor="@color/info_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/labelScene"
        app:layout_constraintTop_toBottomOf="@+id/sbBrightness"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/tvDeviceControlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/device_name"
        android:textColor="@color/info_600"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDeviceName"
        app:layout_constraintVertical_bias="0.041" />

    <com.akaita.android.circularseekbar.CircularSeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:enabled="true"
        app:innerCircleColor="@color/base_300"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigatin_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max="1000"
        app:min="0"
        app:progress="10"
        app:progressText="OFF"
        app:progressTextColor="@color/base_900"
        app:progressTextSize="48"
        app:ringColor="@color/primary_600"
        app:ringWidth="0.15"
        app:showIndicator="true"
        app:showInnerCircle="true"
        app:showProgressText="true"
        app:speedMultiplier="2" />

    <Spinner
        android:id="@+id/spScene"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigatin_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelScene"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spWorkMode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigatin_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spScene"
        app:layout_constraintTop_toBottomOf="@+id/labelWorkMode"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_task"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigatin_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spWorkMode" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigatin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/button_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
