<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/btnAddNewDevice"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/add_dev"
            android:src="@drawable/lightbulb"
            app:tint="@color/base_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/add_dev"
            android:textColor="@color/base_900"
            app:drawableTint="#00FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:padding="16dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewDevice"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/create_task"
            android:src="@drawable/control"
            app:tint="@color/base_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/create_task"
            android:textColor="@color/base_900"
            app:drawableTint="#00FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
