<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_600">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/primary_600"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/plus_icon"
            android:scaleType="fitCenter"
            android:textColor="@color/base_50"
            android:text="Control Center"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/plus_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/primary_600"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            app:tint="@color/base_50" />

    </RelativeLayout>

</RelativeLayout>