<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:shadowMargin="6dp"
        app:shadowRadius="6dp">

        <LinearLayout
            android:id="@+id/light"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lightbulb"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light bulb"
                android:textSize="12sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/shadowView3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/shadowView4"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:shadowMargin="6dp"
        app:shadowRadius="6dp">

        <LinearLayout
            android:id="@+id/socket"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/socket"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socket"
                android:textSize="12sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:shadowMargin="6dp"
        app:shadowRadius="6dp">

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/camera"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="12sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadowView4"
        app:shadowMargin="6dp"
        app:shadowRadius="6dp">

        <LinearLayout
            android:id="@+id/cond"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/snowflake"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditioner"
                android:textSize="12sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shadowView6"
        app:layout_constraintStart_toEndOf="@+id/shadowView5"
        app:layout_constraintTop_toBottomOf="@+id/shadowView2"
        app:shadowMargin="6dp"
        app:shadowRadius="6dp">

        <LinearLayout
            android:id="@+id/term"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/thermometer"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heater"
                android:textSize="12sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadowView3"
        app:shadowMargin="6dp"
        app:shadowRadius="6dp">

        <LinearLayout
            android:id="@+id/other"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/help"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="12sp" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Device type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
